<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Hello... again|Brian Schmidt</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="crossorigin></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/avatar_hu78c176474163d77170fd2cc70d72fc21_3599_32x32_fill_q75_box_center.jpeg">
<link rel="apple-touch-icon" sizes="180x180" href="/images/avatar_hu78c176474163d77170fd2cc70d72fc21_3599_180x180_fill_q75_box_center.jpeg">

<meta name="description"
  content="I have written before, admittedly it has been awhile. My previous writing remains at experiencesinsoftware.wordpress.com.

Read a bit more about where I have been the past seven years, a comment on how parenting affects leadership, and an example team structure for mentoring...">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Hello... again",
      "item":"/posts/hello-again/"}]
}
</script><script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/hello-again/"
    },
    "headline": "Hello... again | Brian Schmidt",
    "image": "/images/elk.jpg",
    "datePublished": "2020-12-15T11:52:07-06:00",
    "dateModified": "2020-12-15T11:52:07-06:00",
    "wordCount":  396 ,
    "publisher": {
        "@type": "Person",
        "name": "B. Schmidt",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/avatar.jpeg"
        }
        },
    "description": "\u003cp\u003eI have written before, admittedly it has been awhile. My previous writing remains at \u003ca href=\u0022https:\/\/experiencesinsoftware.wordpress.com\/\u0022\u003eexperiencesinsoftware.wordpress.com\u003c\/a\u003e.\u003cbr\u003e\n\u003cbr\u003e\nRead a bit more about where I have been the past seven years, a comment on how parenting affects leadership, and an example team structure for mentoring...\u003c\/p\u003e"
}
</script><meta property="og:title" content="Hello... again | Brian Schmidt" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/avatar.jpeg">


<meta property="og:url" content="/posts/hello-again/" />




<meta property="og:description" content="I have written before, admittedly it has been awhile. My previous writing remains at experiencesinsoftware.wordpress.com.

Read a bit more about where I have been the past seven years, a comment on how parenting affects leadership, and an example team structure for mentoring..." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Brian Schmidt" />






<meta property="article:published_time" content="2020-12-15T11:52:07-06:00" />


<meta property="article:modified_time" content="2020-12-15T11:52:07-06:00" />



<meta property="article:section" content="posts" />


<body class="flex flex-col min-h-screen">
    <header class="flex items-center fixed w-full min-h-16 z-50 bg-secondary-bg shadow-sm">
        <div class="container mx-auto">
            <div class="max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    
    if ((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) {
        document.getElementsByTagName('html')[0].classList.add('dark')
    } else if (storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
    
</script>
<nav class="flex items-center justify-between flex-wrap p-4">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Brian Schmidt</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0" id="current-url"
            currenturl="/posts/hello-again/">
            
            <a href="/about/"
                class="block mt-4 md:inline-block md:mt-0 hover:text-eureka mr-4 main-a">About</a>
            
            <a href="/posts/"
                class="block mt-4 md:inline-block md:mt-0 hover:text-eureka mr-4 main-a">Posts</a>
            
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    
                    <i class="fas fa-adjust"></i>
                    
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka">Light</span>
                    <span class="px-4 py-1 hover:text-eureka">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka">Auto</span>
                </div>
            </div>

            
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }
    
    
    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
        
    });

    let currenturl = document.getElementById('current-url').getAttribute('currenturl')
        if (currenturl.length > 1) {
            currenturl = currenturl.substr(0, currenturl.length - 1)
        }

        sessionStorage.setItem("mainKey", currenturl)

        let elements = document.getElementsByClassName('main-a');
        for (let i in elements) {
            if (typeof elements[i] === "object") {
                let elementurl = elements[i].getAttribute('href')
                if (elementurl.length > 1 && elementurl.charAt(elementurl.length - 1) == '/') {
                    elementurl = elementurl.substr(0, elementurl.length - 1)
                }
                if (elementurl == sessionStorage.getItem("mainKey")) {
                    elements[i].classList.add('text-eureka')
                } else {
                    elements[i].classList.remove('text-eureka')
                }
            }
        }
</script></div>
        </div>
    </header>

    <main class="flex-grow pt-16">
        
        <div class="container mx-auto ">
            <div class="max-w-screen-xl lg:px-4 xl:px-8">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Hello... again</h1>
        <div class="flex flex-wrap flex-row items-center my-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-12-15</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2 min read</span>
    </div>
    
    

    
</div>
        
        
        <div class="my-4">
            <img src="/images/elk.jpg" class="w-full" alt="Featured Image">
        </div>
        
        <div class="content">
            <p>I have written before, admittedly it has been awhile. My previous writing remains at <a href="https://experiencesinsoftware.wordpress.com/">experiencesinsoftware.wordpress.com</a>.<br>
<br>
Read a bit more about where I have been the past seven years, a comment on how parenting affects leadership, and an example team structure for mentoring...</p>
<p><br>
My work has taken me to Malaysia, Colorado, North Carolina, and Germany. I am now back home. Throughout the past seven years my engineering, leadership, mentoring skills have continued to grow through opportunities and challenges.<br>
<br>
Being a father has grown my patience, coaching, and belief our children grow through experiences which include failure. We need to allow the risk of failure to exist. As our children grow we trust them more and allow room for greater risk.<br>
<br>
I carry this belief into my work. You must trust and empower those you put into leadership roles; then limit escalation paths, removing the safety net and confirming your trust in them.</p>
<h1 id="a-team-structure-for-mentoring">A team structure for mentoring</h1>
<p>A quick thought, while saying hello, hopefully making this post useful as you have invested the time reading my &ldquo;hello&rdquo;.<br>
<br>
Mentoring or coaching is rewarding when you are able to see a person grow and be successful. Immerse yourself in the experience and help a mentee succeed by ensuring a capable team around them. The most rewarding and successful situation I have had as a mentor is when working directly on the team.<br>
<br>
I set myself up as a developer on the team. This allows me to:</p>
<ul>
<li>Be in the situations a new software leader is in. These include moments spent with the customer, our management, and cross-functionally with our hardware development teams. I can observer directly and coach on situational leadership.</li>
<li>Act as a developer to ease a new software leader&rsquo;s burden of mentoring their team. Leading is difficult, needing to mentor those you lead is even more difficult.</li>
<li>Act as a developer to immerse myself in the product design and be a better mentor to other developers.</li>
</ul>
<p>One more thought. I have over 25 years of experience and a job title to match. A new software lead does not. When I&rsquo;m introducing myself in these situations, I will introduce myself to a customer as a &ldquo;software engineer&rdquo; with no title and not share my years of experience. I want the customer to look to the new software lead and not to rely on having me in that place.</p>
        </div>
        
        
        
        
        
        
        
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

            </div>
        </div>
        
    </main>

    <footer>
        <div class="container mx-auto">
            <div class="max-w-screen-xl"><footer class="w-full text-center p-6 pin-b text-sm text-tertiary-text">
    <p>&copy; 2020 <a href="https://brianschmidt.guidedfor.org/">B. Schmidt</a> &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</footer></div>
        </div>
    </footer>
</body>

</html>